# ejemplo-web-primefaces

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/ejemplo/web/presentacion/: HolaMundo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: plantilla.xhtml
